artifact_path: mnist_model_mlflow
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.12.2
model_size_bytes: 130436
model_uuid: d3be47348e46440d8f83f4bc0f47da50
run_id: 5d3e38711d4c4bf28e2c2c89e4263f9c
utc_time_created: '2024-05-15 20:40:45.676647'
